beautifulsoup4==4.8.2
bs4==0.0.1
certifi==2019.11.28
chardet==3.0.4
Click==7.0
dbf-light==0.3.0
idna==2.8
mysql-connector==2.2.9
Pillow==7.0.0
pycbrf==0.4.0
pyTelegramBotAPI==3.6.7
pytesseract==0.3.2
PyYAML==5.3
requests==2.22.0
six==1.14.0
soupsieve==1.9.5
urllib3==1.25.8
vk-api==11.7.0
